# Play-Di

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tallervideojuego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tallervideojuego/: MainActivity.java
app/src/main/java/com/example/tallervideojuego/controlador/: AdapterBancoPreguntas.java  AddJugadoresControler.java  BancoPreguntasControler.java  (+9 more)
app/src/main/res/color/: lista.xml
app/src/main/res/drawable/: btn_candado.xml  btns.xml  ic_logo.xml  ic_perfil.xml  style_spinner.xml
app/src/main/res/drawable-hdpi/tallervideojuego/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_add_jugadores.xml  activity_banco_preguntas.xml  activity_editar_carta.xml  activity_editar_categgoria.xml  activity_editar_categoria.xml  activity_jugar.xml  activity_jugar_categorias.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_categorias.xml  activity_registrar.xml  adapter_cards.xml  custom_dialog.xml  item_cards.xml  item_cat.xml  item_jugador.xml  item_jugar_categoria.xml  loading_dialog.xml  style_dropdown_spinner.xml  style_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inicio1_round.xml  ic_inicio2_round.xml
app/src/main/res/values/: btn_cat.xml  colors.xml  edit_btn.xml  ic_inicio1_background.xml  ic_inicio2_background.xml  input.xml  lyt-btns.xml  lyt_cartas_externo.xml  lyt_cartas_interno.xml  lyt_personalziados.xml  strings.xml  themes.xml  txt_titulo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tallervideojuego/: ExampleUnitTest.java
(+50 files in other folders)
