<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.EditarCarta_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/miScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/MenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btns"
                    android:backgroundTint="@color/purple_200"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/fira_bold"
                            android:text="AGREGAR CATEGORÍA"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/style_spinner"
                            android:dropDownVerticalOffset="50dp" />

                        <Button
                            android:id="@+id/btnAgregar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/btns"
                            android:fontFamily="@font/fira_bold"
                            android:text="agregar"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/fira_bold"
                            android:text="CATEGORÍAS DE LA CARTA"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <ListView
                            android:id="@+id/listCat"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/btns"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TituloLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btns"
                    android:backgroundTint="@color/grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/fira_bold"
                            android:text="TÍTULO"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/linea" />

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btns"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:fontFamily="@font/fira_bold"
                            android:hint="Imitar a un mono"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/light_grey"
                            android:textColorHint="@color/light_grey"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ContenidoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btns"
                    android:backgroundTint="@color/grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/DescripcionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/fira_bold"
                            android:text="DESCRIPCIÓN"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView633"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/linea" />

                        <EditText
                            android:id="@+id/editTextTextPersonName333"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/btns"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:fontFamily="@font/fira_bold"
                            android:gravity="start"
                            android:hint="Deberá hacer gestis y sinidos de mono"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/light_grey"
                            android:textColorHint="@color/light_grey"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/CastigoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView433"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/fira_bold"
                            android:text="CASTIGO"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            app:srcCompat="@drawable/linea" />

                        <EditText
                            android:id="@+id/editTextTextPersonName33"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/btns"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:fontFamily="@font/fira_bold"
                            android:gravity="start"
                            android:hint="Deberá hacer gestis y sinidos de mono"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textAlignment="gravity"
                            android:textColor="@color/light_grey"
                            android:textColorHint="@color/light_grey"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Botones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:backgroundTint="@color/purple_200"
                        android:fontFamily="@font/fira_bold"
                        android:text="cancelar"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:backgroundTint="@color/purple_200"
                        android:fontFamily="@font/fira_bold"
                        android:text="guardar"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>