<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".vista.BancoPreguntas_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/fira_bold"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/cardview_dark_background" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fira_bold"
                android:text="Buscar" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Titulo"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Reto"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Castigo"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btns"
                        android:fontFamily="@font/fira_bold"
                        android:text="editar"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Titulo"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Reto"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/fira_bold"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="Castigo"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnEditar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btns"
                        android:fontFamily="@font/fira_bold"
                        android:text="editar"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fira_bold"
                android:text="Nuevo"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fira_bold"
                android:text="Guardar"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>